# currency-rates-web-application

./: README.md  package-lock.json  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: CurrencyEndpoint.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Currency.java  CurrencyRate.java
src/main/java/com/example/application/data/repository/: CurrencyRateRepository.java  CurrencyRepository.java
src/main/java/com/example/application/data/service/: CurrencyService.java
src/main/java/com/example/application/quartz/basics/scheduler/: NewCurrencyRatesJob.java  SpringQrtzScheduler.java
src/main/java/com/example/application/quartz/basics/service/: NewCurrencyRatesJobService.java
src/main/java/com/example/application/quartz/config/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/calculator/: CalculatorView.java
src/main/java/com/example/application/views/currency/: CurrencyListView.java  RatesListView.java
src/main/resources/: application.properties  quartz.properties
